<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .save-button {
            background-color: #66cc66;
            border: none;
            color: #fff;
            padding: 8px 15px;
            border-radius: 3px;
            cursor: pointer;
        }

        .cancel-link {
            display: inline-block;
            margin-left: 10px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>User Form</h1>
<form th:object="${user}" th:action="${user.id == null ? '/admin/users/add' : '/admin/users/edit/' + user.id}" method="post">
    <input type="hidden" th:field="*{id}">

    <label for="name">Name:</label>
    <input type="text" th:field="*{name}" required>
    <br>
    <label for="username">Username:</label>
    <input type="text" th:field="*{username}" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" th:field="*{email}" required>
    <br>
    <p th:if="${emailExistsError}" style="color: red" th:text="${emailExistsError}"></p>
    <label for="phoneNumber">Phone Number:</label>
    <input type="text" th:field="*{phoneNumber}">
    <br>
    <label for="password">Password:</label>
    <input type="password" th:field="*{password}">
    <br>

    <!-- Các trường bổ sung có thể được thêm vào đây nếu cần -->

    <button class="save-button" type="submit">Save</button>
    <a class="cancel-link" th:if="${user.id != null}" th:href="@{/admin/users/}">Cancel</a>
</form>
</body>
</html>