<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit Product</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form label {
      display: inline-block;
      width: 100px;
      font-weight: bold;
      margin-right: 10px;
    }

    form input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    form input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    a {
      display: block;
      margin-top: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Edit Product</h1>
  <form th:action="@{/admin/products/update}" method="post" enctype="multipart/form-data">
    <label for="id">Id:</label>
    <input type="text" id="id" name="id" th:value="${product.id}" readonly>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:value="${product.name}">
    <label for="price">Price:</label>
    <input type="text" id="price" name="price" th:value="${product.price}">
    <label for="color">Color:</label>
    <input type="text" id="color" name="color" th:value="${product.color}">
    <label for="description">Description:</label>
    <input type="text" id="description" name="description" th:value="${product.description}">
    <label for="information">Information:</label>
    <input type="text" id="information" name="information" th:value="${product.information}">
    <label for="formFileLg">Image</label>
    <input id="formFileLg" type="file" accept="image/*" name="image" required>
    <label for="size">Size:</label>
    <input type="text" id="size" name="size" th:value="${product.size}">
    <label for="categoryName">Category Name:</label>
    <input type="text" id="categoryName" name="categoryName" th:value="${product.category.name}">
    <label for="categoryURL" >Category URL:</label>
    <input type="text" id="categoryURL" name="categoryURL" th:value="${product.category.url}">
    <label for="manufactureName">Manufacture Name:</label>
    <input type="text" id="manufactureName" name="manufactureName" th:value="${product.manufacture}">
    <!-- Other fields here -->
    <input type="submit" value="Save">
  </form>
  <a th:href="@{/admin/products/list}">Back to List</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
